.header 
  display: flex
  gap: 8px
  background-color: #00838F
  padding: 19px 32px

.input 
  background-color: #fff
  padding: 9px 16px 
  input
      font-weight: 500
      font-style: normal
      &::placeholder
        font-style: italic
        color: #000000


.button 
  width: 105px